//MIXIN
@mixin absolute
  position: absolute

@mixin full_width
  width: 100%

@mixin x_large
  @media (min-width: 1200px)
    @content

@mixin large
  @media (max-width: 1200px)
    @content

@mixin medium
  @media (max-width: 992px)
    @content

@mixin small
  @media (max-width: 768px)
    @content

@mixin xs_small
  @media (max-width: 576px)
    @content
//END MIXIN

//ANIMATION
//END ANIMATION

body
  font: normal 16px 'Open Sans'
  color: #595959
  background: rgba(247, 247, 247, 0.2)

::-webkit-input-placeholder
  color: #949491
::-moz-placeholder
  color: #949491
::-moz-placeholder
  color: #949491
::-ms-input-placeholder
  color: #949491

section
  overflow: hidden

.container
  width: 1170px
  margin: 0 auto
  padding-right: 15px
  padding-left: 15px
  @include large
    width: 970px
  @include medium
    width: 750px
  @include small
    width: 560px

h1,
h2,
h3
  display: inline-block

img
  max-width: 100%
  width: auto
  height: auto

button
  border: none
  cursor: pointer
  background: none
  &:focus
    outline: none

input
  &:focus
    outline: none
  &:-webkit-autofill
    -webkit-box-shadow: inset 0 0 0 50px #fff !important
    color: #949491


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

ul
  margin: 0
  padding: 0
  li
    list-style: none

a
  text-decoration: none
  cursor: pointer
  display: inline-block

.fa
  display: inline-block


header
  .top__adress
    background: #F4F4F4
    font-size: 14px
    color: #757472
    padding: 20px 0
    @include medium
      display: none
    ul
      display: flex
      justify-content: space-between
    a
      color: #757472
  .header__middle
    padding: 23px 0 43px 0
    .container
      display: flex
      justify-content: space-between
  .search__box
    position: relative
    border-bottom: 1px solid #E4E4E4
    width: 580px
    @include medium
      width: 40%
    input
      width: calc(100% - 40px)
      border: none
      font-size: 14px
      color: #949491
      padding: 16px 0
    button
      position: absolute
      right: 0
      top: 0
      height: 100%
      width: 40px
      background: #ffffff url("../img/search.png") no-repeat center
  .top_cart
    a
      display: flex
      align-items: center
      padding: 5px 18px
      height: 100%
      position: relative
    .fa_cart
      width: 30px
      height: 30px
      background: url('../img/cart.png') no-repeat
    .count
      position: absolute
      right: 0
      top: 6px
      background: #342E58
      font-size: 14px
      color: #ffffff
      height: 24px
      width: 24px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
  .header__nav
    background: #E56943
    padding: 11px 0
    .container
      display: flex
      justify-content: space-between
      align-items: center
      @include medium
        flex-wrap: wrap
    nav
      ul
        display: flex
        @include medium
         flex-wrap: wrap
        li
          padding-right: 66px
          @include large
            padding-right: 35px
          &:last-child
            padding-right: 0
          a
            color: rgba(255, 255, 255, 0.8)
            font-weight: bold
            text-transform: uppercase
    button
      font: normal 16px 'Open Sans'
      background: white
      border-radius: 4px
      padding: 7px 16px


.breadcrumbs
  margin: 50px 0 37px 0
  ul
    display: flex
    li
      padding-right: 49px
      position: relative
      &::before
        content: ''
        position: absolute
        right: 15px
        top: 8px
        height: 8px
        width: 20px
        background: url(../img/arrow.svg) no-repeat
      &:last-child
        padding-right: 0
        &::before
          content: none
        a
          color: rgba(0, 0, 0, 0.5)
    a
      color: rgba(0, 0, 0, 0.2)


.stock__list
  position: absolute
  margin: 0
  li
    font-size: 12px
    text-transform: uppercase
    color: #ffffff
    padding: 2px 8px
    margin-bottom: 9px
    &:last-child
      margin-bottom: 0
    &.new
      background: #342E58
    &.sale
      background: #E56943

.product__wrapper
  display: flex
  border-top: 0.5px solid rgba(0, 0, 0, 0.15)
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.15)
  margin-bottom: 73px
  @include small
    flex-wrap: wrap
  .image__box
    display: flex
    justify-content: center
    align-items: center
    width: 50%
    position: relative
    overflow: hidden
    padding: 1px
    @include small
      width: 100%
    img
      width: auto
  .stock__list
    top: 41px
    right: 29px
  .product__info
    width: 50%
    padding: 17px 0px 17px 20px
    border-left: 0.5px solid rgba(0, 0, 0, 0.15)
    overflow: hidden
    @include small
      width: 100%
  h1
    font-size: 24px
    font-weight: bold
    line-height: 33px
    text-transform: uppercase
    color: rgba(0, 0, 0, 0.75)
    margin: 17px 0
  .price__product
    display: flex
    align-items: baseline
    margin-bottom: 35px
    li
      color: rgba(96, 96, 96, 0.5)
      &.price
        margin-right: 30px
        span
          font-size: 20px
          font-weight: bold
          color: #E56943
      &.old__price
        text-decoration: line-through
  .property
    padding-bottom: 42px
    li
      color: rgba(96, 96, 96, 0.5)
      padding-bottom: 20px
      &:first-child
        span
          padding-right: 0
      &:last-child
        padding-bottom: 0
      span
        font-size: 16px
        font-weight: bold
        color: rgba(0, 0, 0, 0.65)
        padding-right: 11px
  .volume_tabs
    display: flex
    padding: 12px 0 20px 0
    @include large
      overflow: scroll
    li
      color: #595959
      padding: 7px 21px 7px 22px
      border-top: 1px solid #595959
      border-bottom: 1px solid #595959
      border-left: 1px solid #595959
      cursor: pointer
      &.active
        font-weight: 600
        color: #FFFFFF
        background: #342E58
      &:first-child
        border-radius: 5px 0px 0px 5px
      &:last-child
        border-right: 1px solid #595959
        border-radius: 0px 5px 5px 0px
  .add_cart__box
    .count_box
      display: flex
      padding-bottom: 17px
      span
        background: #EAEAEA
        border-radius: 4px
        width: 40px
        height: 40px
        position: relative
        cursor: pointer
        &.minus
          &::before
            content: ''
            position: absolute
            width: 9px
            height: 1px
            background: #595959
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
        &.plus
          &::before
            content: ''
            position: absolute
            width: 11px
            height: 1px
            background: #595959
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
          &::after
            content: ''
            position: absolute
            width: 11px
            height: 1px
            background: #595959
            top: 0
            bottom: 0
            left: 0
            right: 0
            margin: auto
            transform: rotate(90deg)
    #count
      border: 1px solid #E0E0E0
      box-sizing: border-box
      border-radius: 4px
      color: #595959
      font-weight: 600
      width: 100px
      text-align: center
      padding: 8px 0
      margin: 0 15px
    .count_pack
      display: flex
      color: #CACACA
      @include large
        flex-wrap: wrap
      span
        color: #595959
      li
        padding-right: 55px
        &:last-child
          padding-right: 0
    .cart_btn
      padding: 34px 0 19px 0
      .order__btn
        background: #E56943
        border-radius: 4px
        color: #ffffff
        padding: 13px 0
        border: 1px solid #E56943
        width: 160px
        margin-right: 36px
      .add_cart__btn
        background: rgba(247, 247, 247, 0.2)
        border: 1px solid #E56943
        border-radius: 4px
        padding: 13px 0
        width: 160px



.related__wrapper
  margin-bottom: 20px
  h2
    font-size: 24px
    font-weight: normal
    color: rgba(0, 0, 0, 0.65)
    position: relative
    padding: 55px 0 48px 0
    margin: 0
    &::before
      content: ''
      position: absolute
      height: 0
      width: 315px
      border: 1px solid rgba(0, 0, 0, 0.08)
    span
      font-size: 100px
      font-weight: 800
      color: rgba(0, 0, 0, 0.03)
      position: absolute
      top: 0
      left: 21px
  .related__items
    display: flex
    flex-wrap: wrap
    .related__item
      border-radius: 5px
      margin-right: 20px
      padding: 12px 10px
      width: calc(25% - 35px)
      position: relative
      @include medium
        width: calc(50% - 30px)
        &:nth-child(2n)
          margin-right: 0
      &:last-child
        margin-right: 0
      &:hover
        background: #ffffff
        box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15)
        z-index: 100
        .add__cart
          display: block
      .title
        color: #606060
        height: 48px
        display: inline-block
    .image__box
      background: #ffffff
      position: relative
      height: 326px
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 25px
      img
        width: auto
    .stock__list
      top: 0
      left: 15px
    .price__item
      color: rgba(96, 96, 96, 0.5)
      display: flex
      align-items: baseline
      padding: 17px 0 84px 0
      @include large
        flex-wrap: wrap
      .old__price
        text-decoration: line-through
        padding-right: 14px
      .price
        span
          font-size: 20px
          font-weight: 600
          color: #E56943
  .add__cart
    background: #E56943
    border-radius: 4px
    color: #FFFFFF
    width: calc(100% - 24px)
    padding: 10px 0
    display: none
    position: absolute
    bottom: 27px


footer
  background: #342E58
  color: #898594
  .container
    display: flex
    justify-content: space-between
    padding: 44px 0 63px 0
    @include medium
      flex-wrap: wrap
  a
    color: #898594
  ul
    li
      padding-bottom: 11px
      &:last-child
        padding-bottom: 0
    &.contact
      width: 30%
      @include medium
        width: 50%
      >li
        padding-bottom: 30px
    &.adress
      width: 40%
      @include medium
        width: 100%
  .footer__catalog
    width: 30%
    @include medium
      width: 50%
  .title
    font-weight: bold
    color: #F7FDFF
  .footer__nav
    grid-column: 1/-1
    border-top: 1px solid #898594
    padding: 55px 0 71px 0
    ul
      display: flex
      justify-content: center
      li
        padding: 0 16px 0 16px
        position: relative
        &:last-child
          &::before
            content: none
        &::before
          content: ''
          position: absolute
          right: 1px
          top: 7px
          width: 0
          height: 10px
          border-right: 1px solid rgba(137, 133, 148, 0.5)
  .pay_systems
    display: flex
    justify-content: space-between
